# SnowPig-fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/net/uraneptus/snowpig/: SnowPig.java  SnowPigClient.java  SnowPigDataGeneration.java
src/main/java/net/uraneptus/snowpig/client/entity/feature/: SnowPigEyesFeature.java
src/main/java/net/uraneptus/snowpig/client/entity/renderer/: FreezingRenderState.java  SnowPigRenderer.java
src/main/java/net/uraneptus/snowpig/common/datagens/: SnowPigBiomeTagProvider.java  SnowPigEntityLootTableProvider.java  SnowPigEntityTagProvider.java  SnowPigItemTagProvider.java  SnowPigJukeboxSongProvider.java  SnowPigLanguageProvider.java  SnowPigModelProvider.java  SnowPigRecipeProvider.java
src/main/java/net/uraneptus/snowpig/common/entities/: SnowPigEntity.java
src/main/java/net/uraneptus/snowpig/common/items/: FrozenHam.java  FrozenHamItem.java  FrozenItem.java  SnowPigMusicDiscItem.java
src/main/java/net/uraneptus/snowpig/core/: ModIntegrations.java
src/main/java/net/uraneptus/snowpig/core/mixin/: LivingEntityMixin.java  LivingEntityRendererMixin.java  PigEntityRenderer.java  PigRenderStateMixin.java
src/main/java/net/uraneptus/snowpig/core/registry/: EntityReg.java  EntityRegistry.java  ItemReg.java  ItemRegistry.java  SnowPigConsumeComponents.java  SnowPigEntity.java  SnowPigEntityTypes.java  SnowPigItems.java  SnowPigJukeboxSongs.java  SnowPigSounds.java  SoundReg.java  SoundRegistry.java
src/main/java/net/uraneptus/snowpig/core/tags/: SnowPigBiomeTags.java  SnowPigEntityTags.java  SnowPigItemTags.java
src/main/resources/: fabric.mod.json  snow-pig.accesswidener  snowpig.mixins.json
src/main/resources/assets/snowpig/: sounds.json
src/main/resources/assets/snowpig/lang/: en_us.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/data/snowpig/loot_tables/entities/: snow_pig.json
src/main/resources/data/snowpig/loot_tables/entities/mod_integration/: frozen_ham_loot.json
src/main/resources/data/snowpig/recipes/: ham.json  ham_from_campfire_cooking.json  ham_from_smelting_frozen_ham.json  ham_from_smoking.json  ham_from_smoking_frozen_ham.json  ham_recipe0.json  ham_recipe1.json  ham_recipe1.json.mcmeta  ham_recipe2.json
src/main/resources/data/snowpig/tags/worldgen/biome/: spawns_snow_pig.json
