plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
group = project.maven_group
version = System.env.GITHUB_ACTIONS == "true"
		? "${project.mod_version}+build.${System.env.GITHUB_RUN_NUMBER}"
		: project.mod_version

repositories {
	maven {
		name = 'Shedaniel Maven'
		url "https://maven.shedaniel.me/"
	}
	maven {
		name = 'Curse Maven'
		url = "https://www.cursemaven.com"
	}
	maven {
		url 'https://maven.terraformersmc.com/'
	}
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_build}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Farmers Delight
	modCompileOnly "curse.maven:farmers-delight-fabric-482834:3770564"
	modRuntimeOnly "curse.maven:farmers-delight-fabric-482834:3770564"

	// DisableCustomWorldsAdvice
	modImplementation "com.rdvdev2.disablecustomworldsadvice:DisableCustomWorldsAdvice-2.0"
	include "com.rdvdev2.disablecustomworldsadvice:DisableCustomWorldsAdvice-2.0"

	//Runtime Utilities
	//modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:7.1.356"
}
loom {
	//accessWidenerPath = file("src/main/resources/${project.archives_base_name}.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {}
}