org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
minecraft_version   = 1.18.2
yarn_build          = 3
loader_version      = 0.14.5

# Mod Properties
mod_version         = 1.1.0
maven_group         = net.uraneptus.snowpig
archives_base_name  = snow-pig

# Dependencies
fabric_version      = 0.51.1+1.18.2
fd_id               = 4061281

