org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Fabric API
fabric_version=0.106.1+1.21.2
fd_id=4640640

# Mod Properties
mod_version=4.0.3
maven_group=net.uraneptus.snowpig
archives_base_name=snow-pig
modid=snowpig



