org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.100.1+1.21
fd_id=4640640

# Mod Properties
mod_version=4.0.2
maven_group=net.uraneptus.snowpig
archives_base_name=snow-pig
modid=snowpig



