org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
minecraft_version   = 1.19.2
yarn_build          = 28
loader_version      = 0.14.9

# Mod Properties
mod_version         = 2.0.0
maven_group         = net.uraneptus.snowpig
archives_base_name  = snow-pig

# Dependencies
fabric_version      = 0.72.0+1.19.2
fd_id               = 4111426

