org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=3.0.1
maven_group=net.uraneptus.snowpig
archives_base_name=snow-pig
modid=snowpig

# Dependencies
fabric_version=0.86.1+1.20.1
fd_id=4640640

