pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    repositories {
        maven { url "https://maven.architectury.dev/" }
        gradlePluginPortal()
    }
}